<!DOCTYPE html>
<html>
    <head>
        <title>My song Lyrics</title>
    </head>
    <body>
        <h1>Nahin Milta</h1>
        <h4>Song by Bayaan ‧ 2019</h4>

        <hr>
        <br>
        <a href = "https://www.youtube.com/watch?v=gzO8c_QNawg&list=RDgzO8c_QNawg&start_radio=1"
            target="_blank"
            title="Original video link">
            Original vaido
        </a>
        <br>

        <a href = "https://www.youtube.com/watch?v=gzO8c_QNawg&list=RDgzO8c_QNawg&start_radio=1"
            target="_blank"
            titile="Original Video Link">
            <img src="images/lyrics.jpg"
             height="200"
             alt="this is lyrics png">
        
        <br>
        </a>
        
        <pre>
            Sehla do mann ko, kyun ye rota rahe?
            Dhalegi phir ye raat, jo hota rahe
            Par ye mann maayoos hai bahut
            Hangaame mein girift
            Iss shor mein, iss bheed mein
            Akela hai mann, akela hoon main

            Haan, akela hai mann, par mukammal hai ye, adhoore ho tum
            Haan, akela hai mann, par mukammal hai ye, adhoore ho tum
            Haan, akela hai mann, par mukammal hai ye, adhoore ho tum
            Haan, akela hai mann, par mukammal hai ye, adhoore ho tum
            Balki ho hi nahin

            Jhooth ki zameen par fareb ke ye saare ghar
            In mein rehne waale tum, khoon safed, dil patthar
            Zimma hai ye qudrat ka ya khata tumhari hai?
            Jo bhi hai sabab so hai, par saza hamari hai
            Jisko jo bhi milta hai be-sabab nahin milta

            Mujhse bole mann mera, "Sabko sab nahin milta"
            Jisko jo bhi milta hai be-sabab nahin milta
            Mujhse bole mann mera, "Sabko sab nahin milta"
            Jisko jo bhi milta hai be-sabab nahin milta
            Mujhse bole mann mera, "Sabko sab nahin milta"
        </pre>
    </body>
</html>